spring.application.name=spring-cloud-config-server
server.port=8888

# *************** URI to connect the local git repository to access the config file *********************

#spring.cloud.config.server.git.uri=file:///root/Desktop/microservice/28min-microservice/git-localconfig-repo
spring.cloud.config.server.git.uri=file:///Users/jagasan/Desktop/project/microservice/28min-microservice/git-localconfig-repo
